atom-beautify@0.30.9
atom-ide-ui@0.8.1
atom-ternjs@0.18.3
atom-typescript@12.1.2
auto-detect-indentation@1.3.0
autoclose-html@0.23.0
busy-signal@1.4.3
color-picker@2.2.5
emmet@2.4.3
file-icons@2.1.16
git-plus@7.10.0
git-time-machine@1.5.9
goto-definition@1.3.4
highlight-selected@0.13.1
intentions@1.1.5
javascript-snippets@1.2.1
linter@2.2.0
linter-csslint@2.0.0
linter-eslint@8.4.1
linter-ui-default@1.6.10
merge-conflicts@1.4.5
minimap@4.29.7
open-recent@5.0.0
pigments@0.40.2
platformio-ide-terminal@2.8.0
todo-show@2.1.0
typescript-modules-helper@0.8.0

